KENTIK_API_TOKEN=ce73b6ee614cd28fc8f5332ff12c65c5
KENTIK_API_EMAIL=hstafford+home@kentik.com
PRIMARY_KPROXY_IP=192.168.2.16
PRIMARY_KPROXY_HC_PORT=9996
PRIMARY_KPROXY_HC_INTERVAL=10
PRIMARY_KPROXY_MAX_FAILS=3
